#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2019 Joyent, Inc.
# Copyright 2022 MNX Cloud, Inc.
#

#
# This lists the boot-package files that illumos-joyent delivers as part of
# a build.  These are not part of the platform image but rather the bootable
# image itself.
#
d boot 0755 root sys
d boot/acpi 0755 root sys
d boot/acpi/tables 0755 root sys
d boot/defaults 0755 root sys
f boot/defaults/loader.conf 0444 root sys
d boot/conf.d 0755 root sys
f boot/pxeboot 0444 root sys
f boot/solaris.xpm 0644 root sys
f boot/loader.help 0444 root sys
d boot/grub 0755 root sys
f boot/grub/default 0444 root sys
f boot/grub/splash.xpm.gz 0644 root sys
f boot/grub/ufs2_stage1_5 0644 root sys
f boot/grub/xfs_stage1_5 0644 root sys
f boot/grub/reiserfs_stage1_5 0644 root sys
f boot/grub/e2fs_stage1_5 0644 root sys
f boot/grub/stage1 0644 root sys
f boot/grub/capability 0444 root sys
f boot/grub/minix_stage1_5 0644 root sys
f boot/grub/stage2_eltorito 0644 root sys
f boot/grub/zfs_stage1_5 0644 root sys
f boot/grub/menu.lst 0644 root sys
f boot/grub/stage2 0644 root sys
f boot/grub/fat_stage1_5 0644 root sys
f boot/grub/iso9660_stage1_5 0644 root sys
f boot/grub/ffs_stage1_5 0644 root sys
f boot/grub/pxegrub 0644 root sys
d boot/grub/sys 0755 root sys
f boot/grub/sys/grub 0555 root sys
f boot/grub/vstafs_stage1_5 0644 root sys
f boot/grub/jfs_stage1_5 0644 root sys
f boot/grub/ufs_stage1_5 0644 root sys
f boot/grub/nbgrub 0644 root sys
f boot/grub/install_menu 0644 root sys
f boot/gptzfsboot 0444 root sys
d boot/forth 0755 root sys
f boot/forth/beadm.4th 0444 root sys
f boot/forth/logo-orbbw.4th 0444 root sys
f boot/forth/logo-orb.4th 0444 root sys
f boot/forth/beastie.4th 0444 root sys
f boot/forth/brand-smartos.4th 0444 root sys
f boot/forth/brand-danubecloud.4th 0444 root sys
f boot/forth/brand-illumos.4th 0444 root sys
f boot/forth/brand.4th 0444 root sys
f boot/forth/check-password.4th 0444 root sys
f boot/forth/color.4th 0444 root sys
f boot/forth/delay.4th 0444 root sys
f boot/forth/efi.4th 0444 root sys
f boot/forth/frames.4th 0444 root sys
f boot/forth/loader.4th 0444 root sys
f boot/forth/logo-smartos.4th 0444 root sys
f boot/forth/logo-beastiebw.4th 0444 root sys

f boot/forth/logo-danubecloud.4th 0444 root sys
f boot/forth/logo-fbsdbw.4th 0444 root sys
f boot/forth/menu-commands.4th 0444 root sys
f boot/forth/menu.4th 0444 root sys
f boot/forth/menu.rc 0444 root sys
f boot/forth/menusets.4th 0444 root sys
f boot/forth/pcibios.4th 0444 root sys
f boot/forth/screen.4th 0444 root sys
f boot/forth/shortcuts.4th 0444 root sys
f boot/forth/support.4th 0444 root sys
f boot/forth/version.4th 0444 root sys
f boot/forth/logo-beastie.4th 0444 root sys
f boot/forth/logo-illumos.4th 0444 root sys
f boot/gptzfsboot 0444 root sys
f boot/loader 0444 root sys
f boot/loader64.efi 0555 root sys
f boot/loader.help 0444 root sys
f boot/loader.rc 0444 root sys
f boot/pmbr 0444 root sys
f boot/triton.png 0444 root sys
f boot/triton-logo.png 0444 root sys
f boot/cdboot 0444 root sys
f boot/zfsloader 0444 root sys
f boot/splashimage.xpm 0644 root sys
>>>>>>> variant B
d boot 0755 root sys
d boot/acpi 0755 root sys
d boot/acpi/tables 0755 root sys
d boot/defaults 0755 root sys
f boot/defaults/loader.conf 0444 root sys
d boot/conf.d 0755 root sys
f boot/pxeboot 0444 root sys
f boot/solaris.xpm 0644 root sys
f boot/loader.help 0444 root sys
d boot/grub 0755 root sys
f boot/grub/default 0444 root sys
f boot/grub/splash.xpm.gz 0644 root sys
f boot/grub/ufs2_stage1_5 0644 root sys
f boot/grub/xfs_stage1_5 0644 root sys
f boot/grub/reiserfs_stage1_5 0644 root sys
f boot/grub/e2fs_stage1_5 0644 root sys
f boot/grub/stage1 0644 root sys
f boot/grub/capability 0444 root sys
f boot/grub/minix_stage1_5 0644 root sys
f boot/grub/stage2_eltorito 0644 root sys
f boot/grub/zfs_stage1_5 0644 root sys
f boot/grub/menu.lst 0644 root sys
f boot/grub/stage2 0644 root sys
f boot/grub/fat_stage1_5 0644 root sys
f boot/grub/iso9660_stage1_5 0644 root sys
f boot/grub/ffs_stage1_5 0644 root sys
f boot/grub/pxegrub 0644 root sys
d boot/grub/bin 0755 root sys
f boot/grub/bin/grub 0555 root sys
f boot/grub/vstafs_stage1_5 0644 root sys
f boot/grub/jfs_stage1_5 0644 root sys
f boot/grub/ufs_stage1_5 0644 root sys
f boot/grub/nbgrub 0644 root sys
f boot/grub/install_menu 0644 root sys
f boot/gptzfsboot 0444 root sys
f boot/loader.rc 0444 root sys
d boot/solaris 0755 root sys
d boot/solaris/devicedb 0755 root sys
f boot/solaris/devicedb/master 0644 root sys
d boot/solaris/bin 0755 root sys
f boot/solaris/bin/update_grub 0555 root sys
f boot/solaris/bin/create_diskmap 0555 root sys
f boot/solaris/bin/create_ramdisk 0555 root sys
f boot/solaris/bin/symdef 0555 root sys
f boot/solaris/bin/extract_boot_filelist 0555 root sys
f boot/solaris/bootenv.rc 0644 root sys
f boot/solaris/filelist.safe 0644 root sys
f boot/solaris/filelist.ramdisk 0644 root sys
d boot/forth 0755 root sys
f boot/forth/logo-orbbw.4th 0444 root sys
f boot/forth/logo-orb.4th 0444 root sys
f boot/forth/support.4th 0444 root sys
f boot/forth/beastie.4th 0444 root sys
f boot/forth/pcibios.4th 0444 root sys
f boot/forth/menu.4th 0444 root sys
f boot/forth/color.4th 0444 root sys
f boot/forth/brand.4th 0444 root sys
f boot/forth/frames.4th 0444 root sys
f boot/forth/shortcuts.4th 0444 root sys
f boot/forth/loader.4th 0444 root sys
f boot/forth/delay.4th 0444 root sys
f boot/forth/screen.4th 0444 root sys
f boot/forth/logo-beastiebw.4th 0444 root sys
f boot/forth/logo-fbsdbw.4th 0444 root sys
f boot/forth/menu-commands.4th 0444 root sys
f boot/forth/menu.rc 0444 root sys
f boot/forth/beadm.4th 0444 root sys
f boot/forth/menusets.4th 0444 root sys
f boot/forth/version.4th 0444 root sys
f boot/forth/logo-beastie.4th 0444 root sys
f boot/forth/brand-illumos.4th 0444 root sys
f boot/forth/check-password.4th 0444 root sys
f boot/forth/logo-illumos.4th 0444 root sys
f boot/pmbr 0444 root sys
f boot/cdboot 0444 root sys
f boot/loader 0444 root sys
f boot/splashimage.xpm 0644 root sys
